<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jase's Portfolio</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Hi I'm Jase!</h1>
        <h3>Welcome to my portfolio</h3>
      </header>
      <div id="middle_content">
        <a href="http://localhost:8000/projects"><b>Projects</b></a>
        <a href="http://localhost:8000/about"><b>About Me</b></a>
        <a href="http://localhost:8000/testimonials"><b>Testimonials</b></a>
      </div>
      <div id="boxes">
        <div id="box">
          I have a variety of projects both personal and contract. They are built using Python, Swift, and Javascript
        </div>
        <div id="box">
          A little about my background and what I do.
        </div>
        <div id="box">
          What my clients and mentors have said about my projects and work ethic.
        </div>
      </div>
    </div>
  </body>
</html>
